/* 
==================================
AudienceLK Modern Design System
==================================
*/

/* CSS Variables for Consistent Design */
:root {
    /* Color Palette */
    --primary-gold: #FFD700;
    --primary-orange: #FFA500;
    --secondary-crimson: #DC143C;
    --secondary-coral: #FF6B6B;
    
    /* Neutral Colors */
    --dark-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --surface-bg: #2a2a2a;
    --border-color: #333333;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    
    /* Success/Error Colors */
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-crimson), var(--secondary-coral));
    --gradient-dark: linear-gradient(180deg, var(--card-bg) 0%, var(--surface-bg) 100%);
    --gradient-surface: linear-gradient(135deg, #1e1e1e, var(--surface-bg));
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 12px 35px rgba(0, 0, 0, 0.4);
    --shadow-gold: 0 8px 25px rgba(255, 215, 0, 0.3);
    --shadow-crimson: 0 8px 25px rgba(220, 20, 60, 0.3);
    
    /* Typography */
    --font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 15px;
    --radius-full: 50%;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 20px;
    --space-2xl: 24px;
    --space-3xl: 32px;
    --space-4xl: 40px;
    --space-5xl: 48px;
}

/* Global Reset & Base Styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    font-weight: var(--font-weight-normal);
}

/* Typography System */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p { 
    margin-bottom: var(--space-lg);
    color: var(--text-secondary);
}

a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition-normal);
}

a:hover {
    color: var(--primary-orange);
    text-decoration: underline;
}

/* Button System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-weight: var(--font-weight-semibold);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    outline: none;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* Button Variants */
.btn-primary {
    background: var(--gradient-primary);
    color: #000;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    box-shadow: var(--shadow-gold);
    filter: brightness(1.1);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    box-shadow: var(--shadow-crimson);
    filter: brightness(1.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #34ce57);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background: linear-gradient(135deg, var(--error-color), #e74c3c);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-outline:hover {
    background: var(--primary-gold);
    color: #000;
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Button Sizes */
.btn-sm {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.8rem;
}

.btn-lg {
    padding: var(--space-lg) var(--space-3xl);
    font-size: 1.1rem;
}

.btn-xl {
    padding: var(--space-xl) var(--space-4xl);
    font-size: 1.2rem;
}

/* Card System */
.card {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-gold);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 1.3rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 0;
}

.card-body {
    color: var(--text-secondary);
}

.card-footer {
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
}

/* Form System */
.form-group {
    margin-bottom: var(--space-xl);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--surface-bg);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all var(--transition-normal);
    outline: none;
}

.form-control:focus {
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
    background: var(--card-bg);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-control:invalid {
    border-color: var(--error-color);
}

.form-control:invalid:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

select.form-control {
    cursor: pointer;
}

/* Input Groups */
.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group .form-control {
    border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.input-group-append {
    background: var(--primary-gold);
    color: #000;
    padding: var(--space-md) var(--space-lg);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    display: flex;
    align-items: center;
    font-weight: var(--font-weight-medium);
}

/* Table System */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.table th {
    background: var(--surface-bg);
    padding: var(--space-lg);
    text-align: left;
    font-weight: var(--font-weight-semibold);
    color: var(--primary-gold);
    border-bottom: 2px solid var(--border-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.table tr:hover {
    background: rgba(255, 215, 0, 0.05);
}

.table tr:last-child td {
    border-bottom: none;
}

/* Badge System */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: var(--gradient-primary);
    color: #000;
}

.badge-success {
    background: var(--success-color);
    color: var(--text-primary);
}

.badge-danger {
    background: var(--error-color);
    color: var(--text-primary);
}

.badge-warning {
    background: var(--warning-color);
    color: #000;
}

.badge-info {
    background: var(--info-color);
    color: var(--text-primary);
}

/* Alert System */
.alert {
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    border-left: 4px solid;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    animation: slideIn 0.4s ease-out;
}

.alert-success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.15), rgba(40, 167, 69, 0.25));
    color: var(--success-color);
    border-color: var(--success-color);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.alert-error {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15), rgba(220, 53, 69, 0.25));
    color: var(--error-color);
    border-color: var(--error-color);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 193, 7, 0.25));
    color: var(--warning-color);
    border-color: var(--warning-color);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

.alert-info {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.15), rgba(23, 162, 184, 0.25));
    color: var(--info-color);
    border-color: var(--info-color);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.2);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Loading States */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4xl);
    color: var(--text-muted);
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-gold);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin-right: var(--space-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--surface-bg) 25%, var(--border-color) 50%, var(--surface-bg) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--radius-md);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Grid System */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--space-xl);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--space-md));
}

.col {
    flex: 1;
    padding: 0 var(--space-md);
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-gold); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--success-color); }
.text-error { color: var(--error-color); }
.text-warning { color: var(--warning-color); }

.bg-primary { background: var(--gradient-primary); }
.bg-secondary { background: var(--gradient-secondary); }
.bg-dark { background: var(--dark-bg); }
.bg-card { background: var(--card-bg); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }
.gap-xl { gap: var(--space-xl); }

.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-none { box-shadow: none; }

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --space-xs: 2px;
        --space-sm: 4px;
        --space-md: 8px;
        --space-lg: 12px;
        --space-xl: 16px;
        --space-2xl: 20px;
        --space-3xl: 24px;
        --space-4xl: 32px;
        --space-5xl: 40px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .container {
        padding: 0 var(--space-lg);
    }
    
    .row {
        margin: 0 calc(-1 * var(--space-sm));
    }
    
    .col {
        padding: 0 var(--space-sm);
    }
    
    .col-1, .col-2, .col-3, .col-4, .col-6, .col-8, .col-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .btn {
        padding: var(--space-md) var(--space-lg);
        font-size: 1rem;
    }
    
    .card {
        padding: var(--space-lg);
    }
}

@media (max-width: 480px) {
    .btn-lg, .btn-xl {
        padding: var(--space-md) var(--space-xl);
        font-size: 1rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
    
    .table th, .table td {
        padding: var(--space-md);
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hover Effects */
.hover-lift {
    transition: transform var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-4px);
}

.hover-glow:hover {
    box-shadow: var(--shadow-gold);
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Focus States */
.focusable {
    outline: none;
    transition: box-shadow var(--transition-fast);
}

.focusable:focus {
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

/* Glassmorphism Effects */
.glass {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Legacy Compatibility */
.message { /* Alias for alert */
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    margin: var(--space-lg) 0;
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    border-left: 4px solid;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    animation: slideIn 0.4s ease-out;
}

.message.success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.15), rgba(40, 167, 69, 0.25));
    color: var(--success-color);
    border-color: var(--success-color);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.message.error {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15), rgba(220, 53, 69, 0.25));
    color: var(--error-color);
    border-color: var(--error-color);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
}

/* Enhanced button hover effects - Legacy */
.button-exploreevents:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-gold);
    filter: brightness(1.1);
}

.button-backtohome:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
    filter: brightness(1.1);
}

/* Enhanced table styling */
table {
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 215, 0, 0.2) !important;
}

th {
    background: linear-gradient(135deg, #2c2c2c, #3a3a3a) !important;
    text-transform: uppercase !important;
    letter-spacing: 1.2px !important;
    font-weight: bold !important;
    position: relative !important;
}

th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
}

tr:hover {
    background: linear-gradient(135deg, #252525, #2a2a2a) !important;
    transform: scale(1.02);
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1) !important;
}

/* Enhanced card animations */
.card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    border: 1px solid #333 !important;
    background: linear-gradient(135deg, #1e1e1e, #2a2a2a) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    backdrop-filter: blur(10px) !important;
    position: relative !important;
    overflow: hidden !important;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
    transition: left 0.6s ease;
}

.card:hover {
    transform: translateY(-10px) scale(1.02) !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6) !important;
    border-color: #FFD700 !important;
}

.card:hover::before {
    left: 100%;
}

/* Loading animation for forms */
.beautiful-form {
    position: relative;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.beautiful-form.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 30, 30, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

/* Enhanced input focus effects */
.beautiful-form input:focus,
.beautiful-form select:focus,
.beautiful-form textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6) !important;
    border-color: #FFD700 !important;
    background: linear-gradient(135deg, #2a2a2a, #333) !important;
}

/* Glassmorphism effects */
.navbar {
    -webkit-backdrop-filter: blur(15px) !important;
    backdrop-filter: blur(15px) !important;
    background: rgba(26, 26, 26, 0.9) !important;
    border: 1px solid rgba(255, 215, 0, 0.2) !important;
}

/* Enhanced animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .form-container, .beautiful-form {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Staggered animation for multiple cards */
.card:nth-child(1) { animation-delay: 0s; }
.card:nth-child(2) { animation-delay: 0.1s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.3s; }

/* Enhanced scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-radius: 6px;
    border: 2px solid #1a1a1a;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #FFA500, #FFD700);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .card {
        margin: 15px !important;
        padding: 25px !important;
        transform: none !important;
    }
    
    .card:hover {
        transform: translateY(-5px) scale(1.01) !important;
    }
    
    .beautiful-form {
        padding: 25px !important;
    }
    
    .message {
        margin: 12px 0 !important;
        padding: 15px 18px !important;
        font-size: 15px !important;
    }
    
    table {
        font-size: 14px !important;
    }
    
    th, td {
        padding: 12px 10px !important;
    }
    
    .button-exploreevents:hover,
    .button-backtohome:hover {
        transform: scale(1.02) !important;
    }
}
.beautiful-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #1e1e1e;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.beautiful-form label {
    color: #FFD700;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    font-size: 0.85em;
}

.beautiful-form input[type="text"],
.beautiful-form input[type="email"],
.beautiful-form input[type="password"],
.beautiful-form input[type="number"],
.beautiful-form input[type="datetime-local"],
.beautiful-form textarea,
.beautiful-form select {
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid #FFD700;
    background: #232323;
    color: #FFD700;
    font-size: 1em;
    transition: all 0.3s ease;
    outline: none;
    width: 100%;
    margin: 0 auto 0 0;
    box-sizing: border-box;
}

.beautiful-form input[type="datetime-local"]::-webkit-input-placeholder,
.beautiful-form input[type="text"]::-webkit-input-placeholder,
.beautiful-form input[type="email"]::-webkit-input-placeholder,
.beautiful-form input[type="password"]::-webkit-input-placeholder,
.beautiful-form input[type="number"]::-webkit-input-placeholder {
    color: #FFD700;
    opacity: 0.7;
}
.beautiful-form input[type="datetime-local"]::-moz-placeholder,
.beautiful-form input[type="text"]::-moz-placeholder,
.beautiful-form input[type="email"]::-moz-placeholder,
.beautiful-form input[type="password"]::-moz-placeholder,
.beautiful-form input[type="number"]::-moz-placeholder {
    color: #FFD700;
    opacity: 0.7;
}
.beautiful-form input[type="datetime-local"]:-ms-input-placeholder,
.beautiful-form input[type="text"]:-ms-input-placeholder,
.beautiful-form input[type="email"]:-ms-input-placeholder,
.beautiful-form input[type="password"]:-ms-input-placeholder,
.beautiful-form input[type="number"]:-ms-input-placeholder {
    color: #FFD700;
    opacity: 0.7;
}
.beautiful-form input[type="datetime-local"]::placeholder,
.beautiful-form input[type="text"]::placeholder,
.beautiful-form input[type="email"]::placeholder,
.beautiful-form input[type="password"]::placeholder,
.beautiful-form input[type="number"]::placeholder {
    color: #FFD700;
    opacity: 0.7;
}

.beautiful-form input[type="text"]:focus,
.beautiful-form input[type="email"]:focus,
.beautiful-form input[type="password"]:focus,
.beautiful-form input[type="number"]:focus,
.beautiful-form input[type="datetime-local"]:focus,
.beautiful-form textarea:focus,
.beautiful-form select:focus {
    border-color: #FFD700;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
    background-color: #252525;
}

.beautiful-form input[type="file"] {
    color: #f1f1f1;
    background: none;
    border: none;
    font-size: 1em;
}

.beautiful-form button[type="submit"] {
    font-size: 1.1em;
    font-weight: 700;
    letter-spacing: 1px;
}

.button-backtohome {
    margin-top: 18px;
    width: 80%;
    max-width: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #121212;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #f1f1f1;
    background-image: radial-gradient(circle at top right, rgba(50, 50, 50, 0.15) 0%, transparent 70%),
                      radial-gradient(circle at bottom left, rgba(50, 50, 50, 0.1) 0%, transparent 60%);
    background-attachment: fixed;
}

.navbar {
    background-color: #1a1a1a;
    border-radius: 15px;
    width: auto;
    min-width: 320px;
    max-width: 100%;
    margin: 30px auto 0 auto;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    padding: 18px 35px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-bottom: 3px solid #FFD700;
    overflow-x: auto;
    position: relative;
    transition: all 0.3s ease;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.navbar:hover::before {
    opacity: 1;
}

.navbar:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    border-color: #FFD700;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    gap: 10px;
}

.navbar li {
    margin: 0 8px;
    flex: 0 0 auto;
    position: relative;
}

.navbar li::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
    transition: transform 0.3s ease;
}

.navbar li:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.navbar a {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.6s ease;
}

.navbar a:hover {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #232323;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
    font-weight: 600;
}

.navbar a:hover::before {
    left: 100%;
}


.button-exploreevents {
  min-width: 110px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  border-radius: 25px;
  color: rgb(19, 19, 19);
  font-weight: 700;
  border: none;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 0 20px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-size: 0.85em;
  overflow: hidden;
  z-index: 1;
}

.button-exploreevents::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #FFA500, #FFD700);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
  border-radius: 25px;
}

.button-exploreevents:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(255, 215, 0, 0.4);
}

.button-exploreevents:hover::before {
  opacity: 1;
}

.button-exploreevents:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

.button-.button-exploreevents {
  background-color: rgb(192, 255, 20);
  transition-duration: .5s;
}

.button-exploreevents:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.button-exploreevents:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}

a {
  text-decoration: none;
}

.button-backtohome {
    min-width: 110px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: transparent;
    border-radius: 25px;
    color: #FFD700 !important;
    font-weight: 700;
    border: 2px solid #FFD700;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    font-size: 0.85em;
    overflow: hidden;
    z-index: 1;
}

.button-backtohome::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left 0.6s ease;
    z-index: -1;
}

.button-backtohome:hover {
    color: #121212 !important;
    background-color: #FFD700;
    box-shadow: 0 7px 20px rgba(255, 215, 0, 0.3);
}

.button-backtohome:hover::before {
    left: 100%;
}

.button-backtohome:active {
    transform: scale(0.98);
}


.HomeCards1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.card {
    width: 400px;
    min-height: 254px;
    border-radius: 16px;
    background: #1e1e1e;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    padding: 25px;
    border: 1px solid #333;
    border-bottom: 3px solid #FFD700;
    color: #f1f1f1;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    height: 3px;
    background: linear-gradient(90deg, #FFD700, transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h2 {
    color: #FFD700;
    margin-bottom: 20px;
    font-size: 1.5em;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 10px;
}

.card h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: #FFD700;
}


#event-list li {
    padding: 12px 0;
    border-bottom: 1px solid #FFD700;
}

#event-list li:last-child {
    border-bottom: none;
}

.booked-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #FFD700;
}

.booked-event:last-child {
    border-bottom: none;
}

.booked-event > div {
    flex: 1;
    min-width: 0;
}

.booked-event .cancel-btn {
    margin-left: 24px;
}


@media (max-width: 768px) {
    .navbar {
        width: 95%;
        padding: 15px 20px;
        border-radius: 15px;
        margin-top: 20px;
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
    }
    
    .navbar::before {
        display: none;
    }
    
    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .navbar li {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
    
    .navbar li::after {
        display: none;
    }
    
    .navbar a {
        display: block;
        width: 100%;
        padding: 12px 0;
        font-size: 1.05em;
        border-radius: 8px;
    }
    
    .navbar a:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
    }
    
    .HomeCards1 {
        flex-direction: column;
        gap: 25px;
        align-items: center;
        padding: 0 15px;
    }
    
    .card {
        width: 100%;
        min-width: unset;
        max-width: 100%;
        min-height: 220px;
        margin: 0;
    }
    
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    th, td {
        padding: 8px;
        font-size: 0.9em;
    }
    
    .button-exploreevents, .button-backtohome {
        width: 100%;
        margin: 10px 0;
    }
    
    .form-container, .beautiful-form {
        padding: 20px;
    }
    
    .form-group label {
        font-size: 0.9em;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.5em;
    }
}


.event-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), padding 0.4s;
    padding: 0 16px;
    background: #232323;
    color: #FFD700;
    border-radius: 0 0 16px 16px;
    font-size: 0.98em;
}

.event-details.open {
    max-height: 120px;
    padding: 12px 16px;
    margin-bottom: 8px;
}

/* For the signup Page Styles*/
#signup-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#signup-form input {
    width: 90%;
    padding: 10px;
    margin: 10px 0 0 0;
    border-radius: 8px;
    border: 1px solid #FFD700;
    background: #181818;
    color: #FFD700;
    font-size: 1em;
}
#signup-form label {
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 15px;
    color: #FFD700;
    font-weight: 600;
}
#signup-card {
    min-width: 320px;
    max-width: 400px;
    width: 100%;
    position: relative;
}
#signup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 18px;
    width: 100%;
}
#signup-actions .signup-btn {
    margin-right: 10px;
}
@media (max-width: 500px) {
    #signup-card {
        min-width: unset;
        max-width: 95vw;
    }
    #signup-actions {
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }
}

/* For the Login Page Styles */
#login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#login-form input {
    width: 90%;
    padding: 10px;
    margin: 10px 0 0 0;
    border-radius: 8px;
    border: 1px solid #FFD700;
    background: #181818;
    color: #FFD700;
    font-size: 1em;
}
#login-form label {
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 15px;
    color: #FFD700;
    font-weight: 600;
}
#login-card {
    min-width: 320px;
    max-width: 400px;
    width: 100%;
    padding: 20px;
}
@media (max-width: 500px) {
    #login-card {
        min-width: unset;
        max-width: 95vw;
    }
}
#login-bottom-link {
    text-align: center;
    margin-top: 18px;
}
#login-bottom-link a {
    color: #FFD700;
    text-decoration: underline;
    font-size: 1em;
}
#login-bottom-link a:hover {
    color: #fff176;
}
#login-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

#main-footer {
    background: #232323;
    color: #FFD700;
    padding: 40px 0 10px 0;
    text-align: center;
    border-top: 2px solid #FFD700;
    margin-top: auto;
    position: relative;
    width: 100%;
}

.footer-content {
    color: #f1f1f1;
    font-size: 1.1em;
    margin-bottom: 18px;
}

.footer-bottom {
    color: #FFD700;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-top: 20px;
    opacity: 0.95;
}

#webgroupaf-signature {
    color: #FFD700;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 32px;
    text-align: center;
    transition: text-shadow 0.3s;
    cursor: pointer;
}

#webgroupaf-signature:hover,
#webgroupaf-signature:focus,
#webgroupaf-signature:active {
    text-shadow: 0 0 12px #FFD700, 0 0 24px #FFD700;
}
.form-container {
  background: #1a1a1a;
  padding: 30px 35px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 600px;
  border: 1px solid #333;
  border-bottom: 3px solid #FFD700;
  color: #FFD700;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #FFD700, transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.form-container:hover {
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}

.form-container h2 {
  color: #FFD700;
  margin-bottom: 25px;
  font-size: 1.8em;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.form-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: #FFD700;
}

.success { 
  background: rgba(0, 128, 0, 0.2); 
  color: #9cff9c; 
  border: 1px solid #28a745;
}

.error { 
  background: rgba(255, 0, 0, 0.2); 
  color: #ffb3b3; 
  border: 1px solid #dc3545;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #FFD700;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #FFD700;
  border-radius: 8px;
  font-size: 14px;
  background: #181818;
  color: #FFD700;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 8px #FFD700;
}

.form-group textarea {
  resize: vertical;
  height: 80px;
}

.form-group input[type="submit"] {
  background: #FFD700;
  color: #232323;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #FFD700;
  border-radius: 30px;
  padding: 10px 20px;
  transition: 0.3s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.form-group input[type="submit"]:hover {
  background: #FFD700;
  color: #000;
  box-shadow: 0 0 15px 3px #FFD700;
}